{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "hal_flash.h": "c",
            "hal_usb.h": "c",
            "mt_flash.h": "c",
            "hal_led.h": "c",
            "hal_tftlcd.h": "c",
            "mt_tftlcd.h": "c",
            "os_system.h": "c",
            "cpu.h": "c",
            "mt_task.h": "c",
            "app.h": "c",
            "hal_timer.h": "c",
            "hal_wtn6.h": "c",
            "hal_al6630.h": "c",
            "hal_task.h": "c",
            "hal_key.h": "c",
            "hal_usart.h": "c",
            "mt_lora.h": "c"
        }
    },
    "extensions": {}
}