①WIFI配网

②AT+MQTTCLEAN=0												断开MQTT连接

③AT+MQTTUSERCFG=0,1,"038FFFFFF3032533551310743","38FFFFFF3032533551310743","618e74ee42ce21744318db9847375b5c",0,0,""      	设置MQTT用户属性
			     客户端ID			用户名		    密码：用于登录MQTT服务器	

		[18:25:59.057]发→◇AT+MQTTUSERCFG=0,1,"038FFFFFF3032533551310743","38FFFFFF3032533551310743","618e74ee42ce21744318db9847375b5c",0,0,""
		□
		[18:25:59.063]收←◆AT+MQTTUSERCFG=0,1,"038FFFFFF3032533551310743","38FFFFFF3032533551310743","618e74ee42ce21744318db9847375b5c",0,0,""

		OK


④AT+MQTTCONN=0,"119.91.158.8",1883,0										连接MQTT服务器
		        服务器IP     端口

		[14:27:01.276]发→◇AT+MQTTCONN=0,"119.91.158.8",1883,0
		□
		[14:27:01.287]收←◆AT+MQTTCONN=0,"119.91.158.8",1883,0

		[14:27:02.434]收←◆+MQTTCONNECTED:0,1,"119.91.158.8","1883","",0

		OK

⑤AT+MQTTSUB=0,"38FFFFFF3032533551310743_down",0       									订阅MQTT主题
			
		[14:27:05.396]发→◇AT+MQTTSUB=0,"38FFFFFF3032533551310743_down",0
		□				  客户端订阅的MQTT主题
		[14:27:05.405]收←◆AT+MQTTSUB=0,"38FFFFFF3032533551310743_down",0

		OK

		当 AT 接收到已订阅的 topic 的 MQTT 消息时，返回：（服务器下发的信息内容）
		+MQTTSUBRECV:0,"38FFFFFF3032533551310743_down",30,AA000C2A0007E70B17040E1B07EA55
					客户端订阅的MQTT主题		消息内容

⑥AT+MQTTPUB=0,"38FFFFFF3032533551310743_up","AA0006290000082755",2,0							通过主题发布MQTT消息（字符串）
		  通过该MQTT主题（_down\_up）            消息内容
		       	客户端通过_up主题向服务器发送信息内容
		
		[18:26:02.530]发→◇AT+MQTTPUB=0,"38FFFFFF3032533551310743_up","AA0006290000082755",2,0
		□
		[18:26:02.539]收←◆AT+MQTTPUB=0,"38FFFFFF3032533551310743_up","AA0006290000082755",2,0
		+MQTTSUBRECV:0,"38FFFFFF3032533551310743_down",30,AA000C2A0007E6081803121A04FE55

		OK
	